@background-color: #F5F8FA;
@height: 50px;
@padding-size: 10px;

footer{
	position:fixed;
	top: auto;
    bottom: 0;
	width: 100%;
	height: @height;
	z-index:10;
	background: @background-color;
	input{
		width: 100%;
	}
	.col-xs-12{
		padding: @padding-size;
	}
}